{
  "DataFile": "order_books_data",
  "Exchanges": [
    { "Id": "Exchange_1", "EurBalance": 10000, "BtcBalance": 5 },
    { "Id": "Exchange_2", "EurBalance": 5000,  "BtcBalance": 3 },
    { "Id": "Exchange_3", "EurBalance": 15000, "BtcBalance": 8 }
  ]
}
